[Background]
Color=40, 42, 54

[Color1]
Color=255, 85, 85

[Color1Intense]
Color=255, 84, 84

[Color2]
Color=80, 250, 123

[Color2Intense]
Color=80, 250, 123

[Color3]
Color=255, 184, 108

[Color3Intense]
Color=255, 184, 108

[Color4]
Color=139, 233, 253

[Color4Intense]
Color=139, 233, 253

[Color5]
Color=189, 147, 249

[Color5Intense]
Color=189, 147, 249

[Color6]
Color=255, 121, 198

[Color6Intense]
Color=255, 121, 198

[Color7]
Color=242, 242, 242

[Color7Intense]
Color=242, 242, 242

[CustomTheme]
TitleStyle=Dark

[Foreground]
Color=248, 248, 242
